# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

k = int(input('Введите количество элементов списка: '))
list = [int(input()) for i in range(k)]
min = int(input('Введите минимальное значение: '))
max = int(input('Введите максимальное значение: '))
list_ind = [j for j in range(k) if min <= list[j] <= max]
print(list_ind)