# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input('Введите количество элементов массива: '))
list = [int(input()) for item in range(n)]
print(list)
x = int(input('Введите число x: '))
min = abs(x - list[0])
for i in range(len(list)):
    if abs(x - list[i]) < min:
        min = abs(x - list[i])
        num = list[i]
print(num)